var
  ema13ema25       : Float;
  ema13ema25abs    : Float;
  tsi              : Float;
  tsi7             : Float;
  teste            : Boolean;

begin          
  //ema13ema25 := MediaExp(13,MediaExp(25,Momentum(1,1,0)));
  //ema13ema25abs := MediaExp(13,MediaExp(25,abs(Momentum(1,1,0))));
  ema13ema25 := MediaExp(13,MediaExp(25,(Close - Close[1])));
  ema13ema25abs := MediaExp(13,MediaExp(25,abs(Close - Close[1])));

  if (ema13ema25abs = 0.00) then
  begin
    tsi := 100 * (ema13ema25/0.01); 
  end
  else
  begin
    tsi := 100 * (ema13ema25/ema13ema25abs);
  end;
  tsi7 := MediaExp(7,tsi);
    

  if (tsi > tsi7) and not(isBought) then
    begin
      BuyToCoverAtMarket;
      BuyAtMarket;
    end
  else if (tsi > tsi7) and (isBought) then
    begin
      teste := true;
    end
  else if (tsi < tsi7) and (isSold) then
    begin
      teste := true;
    end
  else if (tsi < tsi7) and not(isSold) then
    begin
      SellToCoverAtMarket;
      SellShortAtMarket;
    end
  else
    begin
      BuyToCoverAtMarket;
      SellToCoverAtMarket;
    end;
    
end;
