var
  ema13ema25       : Float;
  ema13ema25abs    : Float;
  tsi              : Float;
  tsi7             : Float;

begin          
  //ema13ema25 := MediaExp(13,MediaExp(25,Momentum(1,1,0)));
  //ema13ema25abs := MediaExp(13,MediaExp(25,abs(Momentum(1,1,0))));
  ema13ema25 := MediaExp(13,MediaExp(25,(Close - Close[1])));
  ema13ema25abs := MediaExp(13,MediaExp(25,abs(Close - Close[1])));

  if (ema13ema25abs = 0.00) then
  begin
    tsi := 100 * (ema13ema25/0.01); 
  end
  else
  begin
    tsi := 100 * (ema13ema25/ema13ema25abs);
  end;
  
  tsi7 := MediaExp(7,tsi);
    
  Plot(tsi7);
  Plot2(tsi);
end;
